/**
 * xss 攻击
 * 1. 发现网站有xss漏洞，即没有对特殊字符进行转义
 * 2. 伪造URL，url为攻击者的网站
 * 3. 向网站浏览恶意代码，诱导用户点击，收集用户的cookie，IP等关键信息
 * 4. 模拟用户登录网站进行盗取用户信息
 *
 * 比如淘宝的留言功能：留的言是可以点击的恶意代码，留言后其他用户点击跳转至恶意页面
 *
 * 预防
 * 前端不要相信用户所输入，将关键的输入转义，尽量少使用innerHtml，如果使用的话需要转义
 * Created by slipkinem on 8/8/2017 at 4:55 PM.
 */
'use strict'
